[k8s_workers]

# worker1 ansible_host=<worker1_private_ip>
# worker2 ansible_host=<worker2_private_ip>

[k8s_workers:vars]

ansible_user = ec2-user
ansible_ssh_private_key_file = ../01-eks-cluster/private-key/ec2_ssh_key
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q ec2-user@<bastion_public_ip> -i ../01-eks-cluster/private-key/ec2_ssh_key"'
